<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5413d0317f13471dae4fafac5e2e3ce3" Name="Diagram1">
        <EntityTypeShape EntityType="EducationalProjectModel.GroupsSet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProjectModel.LessonsSet" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProjectModel.PointsSet" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProjectModel.StudentsSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EducationalProjectModel.FK_StudentsSet_GroupsSet" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalProjectModel.FK_PointsSet_LessonsSet" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalProjectModel.FK_PointsSet_StudentsSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>