<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EducationalProjectModelContainer" CdmEntityContainer="EducationalProjectEntities">
    <EntitySetMapping Name="GroupsSet">
      <EntityTypeMapping TypeName="EducationalProjectModel.GroupsSet">
        <MappingFragment StoreEntitySet="GroupsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LessonsSet">
      <EntityTypeMapping TypeName="EducationalProjectModel.LessonsSet">
        <MappingFragment StoreEntitySet="LessonsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lesson" ColumnName="Lesson" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointsSet">
      <EntityTypeMapping TypeName="EducationalProjectModel.PointsSet">
        <MappingFragment StoreEntitySet="PointsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdLesson" ColumnName="IdLesson" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsSet">
      <EntityTypeMapping TypeName="EducationalProjectModel.StudentsSet">
        <MappingFragment StoreEntitySet="StudentsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IdGroup" ColumnName="IdGroup" />
          <ScalarProperty Name="YearReceipt" ColumnName="YearReceipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>